apiVersion: v1
kind: Service
metadata:
  name: sit323-737-2023-t1-prac7p-service
spec:
  selector:
    app: sit323-737-2023-t1-prac7p
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
  type: NodePort
